<div class="content_box">
<p class="text2" style="margin-top:5em;"><?php echo __('ご利用ありがとうございました。'); ?></p>


<div class="btn_backmenu"><p><a href="<?php echo $this->Html->url(array("controller" => "menu", "action" =>"index")); ?>"><?php echo __('メニューに戻る'); ?></a></p></div>

<div class="clr"></div>

<div class="clr"></div>


<!--<div class="btnLogin_out"><p class="btnLogin"><a href="menu.html" onclick="submit_frm()">ログイン</a></p></div>
<div class="clr"></div>
<div class="password_remind"><a href="javascript:w=window.open('password_remind.html','','scrollbars=yes,Width=560,Height=400');w.focus();">パスワードを忘れた方はこちら</a></div>
<div class="clr"></div>-->

</div>
